[global]
openshift_version = 3.6
openshift_type = openshift-enterprise
deployment = other
ssh_key_file = /home/faber/Work/deployment/openshift-in-action-autoinstaller/keys/private
deploy_catalog = true

[aws]
region = us-east-1
sec_group = openshift
flavor = m4.xlarge
ssh_key_name = jduncan_key
use_elastic_ips = false


[kvm]
install_host = 127.0.0.1

[openstack]
image = 7e9fb03c-734b-4ad2-9244-df8b9c2e2b6e7e9fb03c-734b-4ad2-9244-df8b9c2e2b6e
region = us-east-1
sec_group = openshift
flavor = m4.xlarge
ssh_key_name = jduncan_key

[other]
master_ip = 172.20.25.10
node_ip = 172.20.25.11
docker_vol = /dev/sdb

[debug]
deploy_openshift = true
